<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fighting Game</title>
  </head>
  <body>
    <div class="centralizer">
      <div class="container" id="container">
        <button id="hiddenButton"></button>
        <div class="topDiv">
          <div class="hpBar" id="hpBarFighter">
            <div class="heart" id="h1"></div>
            <div class="heart" id="h2"></div>
            <div class="heart" id="h3"></div>
          </div>
          <div class="hpBar" id="hpBarBoss">
            <div class="blackheart" id="bh1"></div>
            <div class="blackheart" id="bh2"></div>
            <div class="blackheart" id="bh3"></div>
          </div>
        </div>
        <div class="centerDiv" id="centerDiv">
          <div class="menuDiv">
            <div>
              <button id="randomBossButton">Random Enemy</button>
            </div>
            <div class="dropdown">
              <button class="dropdownButton">Change Arena</button>
              <div class="dropdownContent">
                <a href="#" id="arena1">Hell</a>
                <a href="#" id="arena5">Space</a>
                <a href="#" id="arena4">Heaven</a>
                <a href="#" id="arena3">Kingdom Streets</a>
                <a href="#" id="arena2">Fight Ring</a>
                <a href="#" id="arenaDefault">Fire & Ice</a>
              </div>
            </div>
            <div class="button-container">
              <div class="creditsDiv">
                Credits&emsp;= &ensp;
                <div id="credits">0</div>
              </div>
            </div>
            <div class="button-container">
              <button id="randomFighterButton">Random Fighter</button>
              <div class="costButton" id="cb1">Credits: 2</div>
            </div>
            <div class="button-container">
              <button id="randomStatsButton">Random MiniBuff</button>
              <div class="costButton" id="cb2">Credits: 1</div>
            </div>
            <div class="button-container">
              <button id="randomOneStatsButton">Random Megabuff</button>
              <div class="costButton" id="cb3">Credits: 3</div>
            </div>
          </div>
          <div class="ring">
            <div id="leftDiv" class="playDiv">
              <div id="cardDiv">
                <div class="borderDiv">
                  <div id="cardImgDiv">
                    <img src="https://raw.githubusercontent.com/FelipeDDD/fightgame/main/walls/cross1.jpg" />
                  </div>
                  <div id="cardNameDiv">Escolha um Lutador</div>
                  <div id="statsDiv" class="statsDiv">
                    <div class="statItem" data-stat="str">
                      <span class="statName">Raiva</span>
                      <span class="statValue" id="str">?</span>
                    </div>
                    <div class="statItem" data-stat="int">
                      <span class="statName">Inteligência</span>
                      <span class="statValue" id="int">?</span>
                    </div>
                    <div class="statItem" data-stat="spd">
                      <span class="statName">Velocidade</span>
                      <span class="statValue" id="spd">?</span>
                    </div>
                    <div class="statItem" data-stat="mStr">
                      <span class="statName">Manipulação</span>
                      <span class="statValue" id="mStr">?</span>
                    </div>
                    <div class="statItem" data-stat="hei">
                      <span class="statName">Altura</span>
                      <span class="statValue" id="hei">?</span>
                    </div>
                    <div class="statItem" data-stat="wgt">
                      <span class="statName">Peso</span>
                      <span class="statValue" id="wgt">?</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="middleDiv">
              <button id="fightButton">Start Battle</button>
              <button id="restartButton">Restart</button>
              <div id="gameTextDiv">Waiting for game start.</div>
            </div>
            <div id="rightDiv" class="playDiv">
              <div id="cardDiv">
                <div class="borderDiv">
                  <div id="cardImgDiv2">
                    <img src="https://raw.githubusercontent.com/FelipeDDD/fightgame/main/walls/enemy.jpeg" />
                  </div>
                  <div id="cardNameDiv2">Escolha um Inimigo</div>
                  <div id="statsDiv" class="statsDiv">
                    <div class="statItem" data-stat="str2">
                      <span class="statName">Raiva</span>
                      <span class="statValue" id="str2">?</span>
                    </div>
                    <div class="statItem" data-stat="int2">
                      <span class="statName">Inteligência</span>
                      <span class="statValue" id="int2">?</span>
                    </div>
                    <div class="statItem" data-stat="spd2">
                      <span class="statName">Velocidade</span>
                      <span class="statValue" id="spd2">?</span>
                    </div>
                    <div class="statItem" data-stat="mStr2">
                      <span class="statName">Manipulação</span>
                      <span class="statValue" id="mStr2">?</span>
                    </div>
                    <div class="statItem" data-stat="hei2">
                      <span class="statName">Altura</span>
                      <span class="statValue" id="hei2">?</span>
                    </div>
                    <div class="statItem" data-stat="wgt2">
                      <span class="statName">Peso</span>
                      <span class="statValue" id="wgt2">?</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
